<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_calculate"
        style="@android:style/Widget.Button.Small"
        android:layout_width="375dp"
        android:layout_height="47dp"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:onClick="abrirSegundaActivity"
        android:text="Calcular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        tools:layout_editor_absoluteX="75dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/primeira_tela"
        tools:layout_editor_absoluteX="6dp" />

    <EditText
        android:id="@+id/edit_q1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="134dp"
        android:hint="Q1"
        android:ems="10"
        android:textAlignment="center"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="122dp" />

    <EditText
        android:id="@+id/edit_q2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/edit_q1"
        android:layout_centerHorizontal="true"
        android:hint="Q2"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="174dp"
        tools:layout_editor_absoluteY="122dp" />

    <EditText
        android:id="@+id/edit_l"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="159dp"
        android:layout_marginStart="135dp"
        android:hint="L"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Subtitle.Inverse"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="281dp" />


</RelativeLayout>